# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#NEXUS_REPOSITORY_SNAPSHOT_URL=http://nexus.yueruilab.com/repository/maven-snapshots/
#NEXUS_REPOSITORY_RELEASE_URL=http://nexus.yueruilab.com/repository/maven-releases/
#NEXUS_REPOSITORY_PUBLIC_URL=http://nexus.yueruilab.com/repository/maven-public/
#NEXUS_USERNAME=zhangjun
#NEXUS_PASSWORD=zhangjun

NEXUS_REPOSITORY_SNAPSHOT_URL=https://repo.rdc.aliyun.com/repository/119336-snapshot-woQpL4/
NEXUS_REPOSITORY_RELEASE_URL=https://repo.rdc.aliyun.com/repository/119336-release-u0RoFk/

NEXUS_USERNAME=0rUmGN
NEXUS_PASSWORD=J5oK4KQPHN

POM_GROUPID=com.im.lib
POM_PACKAGING=aar
